.appointment-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  gap: 1em;
  align-items: center;

  h3 {
    font-weight: bold;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: max-content;
  }

  .appointments-parent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    .appointments {
      display: grid;
      gap: 0.5em;
      height: 30vh;
      overflow-x: auto;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);

      .appointment {
        width: fit-content;
        height: auto;
      }

    }
  }

}