h3 {
  font-weight: bold;
  text-align: center;
}

.doctors {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2em;
  font-size: 0.8em;

  .doctor {
    padding: 2em;
    width: 70%;
    display: grid;
    grid-template-areas: 'doctor-image doctor-info doctor-info doctor-info schedule-appointment';
    gap: 2em;
    background-color: #f5f5f5;

    p {
      display: flex;
      align-items: center;
      gap: 0.6em;
    }

    .description {
      padding-top: 3em;
    }

    .doctor-image {
      grid-area: doctor-image;
      width: 20vh;
      height: auto;
    }

    .doctor-info {
      grid-area: doctor-info;
      display: flex;
      flex-direction: column;
      gap: 0.4em;

    }

    .schedule-appointment {
      grid-area: schedule-appointment;
      align-self: center;
      display: flex;
      gap: 1em;
      flex-direction: column;
      width: max-content;
    }
  }

}